MODE=
FLASK_ENV=${MODE}
FLASK_DEBUG=False
SERVER_NAME=spex-ms-omero-sessions:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=False

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

DATA_STORAGE=/DATA_STORAGE
REDIS_HOST=spex-redisjson
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SESSION_ALIVE_H=12
