MODE=development
FLASK_ENV=${MODE}
FLASK_DEBUG=True
SERVER_NAME=127.0.0.1:8448
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=True

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

OMERO_HOST=127.0.0.1
OMERO_WEB=http://127.0.0.1:4080

MEMCACHED_HOST=127.0.0.1:11211
MEMCACHED_SESSION_ALIVE_H=12

DATA_STORAGE=/DATA_STORAGE
