MODE=
FLASK_ENV=${MODE}
FLASK_DEBUG=False
SERVER_NAME=0.0.0.0:8448
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=False

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

MEMCACHED_HOST=spex-memcached:11211
MEMCACHED_SESSION_ALIVE_H=12

DATA_STORAGE=/DATA_STORAGE
